<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Title">
    <meta property="og:description" content="Description">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://domain.com/image/logo.svg">
    <meta property="og:site_name" content="Document">
    <meta property="og:url" content="http://domain.com/">
    <meta name="description" content="Description">
    <title>Equiteez</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="http://equiteez.com/page1">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/adaptive.css">
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" data-skip-moving="true"></script>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv-printshiv.min.js" data-skip-moving="true"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js" data-skip-moving="true"></script>
    <![endif]-->
</head>

<body>
    <header id="header">  
        <div class="container">
            <nav class=" nav navbar-expand-xl">
                <button class="navbar-toggler custom-toggler px-0" id = 'mobile-menu-button' type="button" data-bs-toggle = "collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a href="#" class="navbar-brand mx-3">Equiteez</a>
                <div class="collapse navbar-collapse justify-content-around" id = 'navContent'>
                    <ul class = 'navbar-nav mr-auto mb-3 mb-lg-0'>
                        <li class="nav-item">
                            <a class = 'nav-link text-dark' href="#">What Are Digital Securities?</a>             
                        </li>
                        <li class="nav-item">
                            <a class = 'nav-link text-dark' href="#">Products</a>                     
                        </li>
                        <li class="nav-item">
                            <a class = 'nav-link text-dark' href="#">Digitize Your Business</a>                    
                        </li>
                        <li class="nav-item">
                            <a class = 'nav-link text-dark' href="#">Blog</a>  
                        </li>
                        <li class="nav-item">
                            <a class = 'nav-link text-dark' href="#">Contact Us</a>
                        </li>
                    </ul>
                    <div class="social-media-desktop">
                        <a class="social-media-link" href="#">
                            <img class="social-media-img" src="images/twitter-logo-green.svg" alt="twitter" loading="lazy">
                        </a>
                        <a class="social-media-link" href="#">
                            <img class="social-media-img" src="images/facebook-logo-green.svg" alt="facebook" loading="lazy">
                        </a>
                        <a class="social-media-link" href="#">
                            <img class="social-media-img" src="images/linkedin-logo-green.svg" alt="linkedin" loading="lazy">
                        </a>
                        <a class="social-media-link" href="#">
                            <img class="social-media-img" src="images/medium-logo-green.png" alt="Medium" loading="lazy">
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section id = 'secondSection'>
        <div class="container second-section-container">
            <div class="row second-section-content-lg align-items-center">
                <div class="card col-8">
                    <div class="card-body">
                    <h1 class="card-title second-section-card-title">Private Equity Made Easy</h1>
                    <p class="card-subtitle second-section-card-subtitle">Equiteez is on a mission to make private equity easily accesible to all in vestors</p>
                    <button class="btn btn-second-section button-signup" id="button-signup" data-bs-toggle="modal" data-bs-target="#signup-modal">Singnup For Free</button>
                    </div>
                </div>
                <img class = 'second-section-image col-4' src="images/second-section-image.png" alt="mobile-phone" loading="lazy">
            </div> 
            <div class="row second-section-content justify-content-center">        
                <h1 class="text-center card-title second-section-card-title col-12 ">Private Equity Made Easy</h1>
                <img class = 'second-section-image col-8 col-lg-4' src="images/second-section-image.png" alt="mobile-phone" loading="lazy">
                <p class="text-center card-subtitle second-section-card-subtitle col-12 ">Equiteez is on a mission to make private equity easily accesible to all in vestors</p>
                <button class="btn-second-section button-signup col-12 " data-bs-toggle="modal" data-bs-target="#signup-modal">Singnup For Free</button>        
            </div>
        </div>
    </section>
    
    <section id = 'thirdSection'>
        <div class="container third-section-container">
            <h2 class="third-section-title">
                What Are Digital Securities?
            </h2>
            <p class="third-section-subtitle my-3">
                Digital securities represent traditional assets like equity or bonds.
                They carry all of the same legal rights of their paper issued counter-parts.
            </p>
            <div class="row gx-5">
                <div class="card third-section-card col-lg-4 col-12 my-3">
                    <img src="images/3rd-section_1st-card.svg" class="card-img-top" alt="image" loading="lazy">
                    <div class="card-body">
                        <h3 class="card-title third-section-card-title">Invest Any Amount</h3>
                        <p class="card-text third-section-card-text ">Start with as little as $1, buy parts of a whole share</p>
                    </div>
                </div>
                <div class="card third-section-card col-lg-4 col-12 my-3">
                    <img src="images/3rd-section_2nd-card.svg" class="card-img-top" alt="image" loading="lazy">
                    <div class="card-body mt-2">
                        <h3 class="card-title third-section-card-title">Access Private Equity</h3>
                        <p class="card-text third-section-card-text ">Get access to investments typically reserved for institutions</p>
                    </div>
                </div>
                <div class="card third-section-card col-lg-4 col-12 my-3">
                    <img src="images/3rd-section_3rd-card.svg" class="card-img-top" alt="image" loading="lazy">
                    <div class="card-body">
                        <h3 class="card-title third-section-card-title">Trade 24/7</h3>
                        <p class="card-text third-section-card-text ">Digital assets don’t sleep, so why should you stop trading?</p>
                    </div>
                </div>
            </div>
            <form class="row mx-5 justify-content-center third-section-form" action="#" id="e-mail-form">
                <input class="third-section-input col-12 col-lg-6 mx-1 my-1" type="email" placeholder="E-mail*">
                <button class="btn third-section-button col-12 col-lg-6 mx-1 my-1" id="button-access" form="e-mail-form">Get Early Access</button>
                <input type="hidden">
            </form>
        </div>
    </section>

    <section id="fourthSection">
        <div class="container fourth-section-container">
            <h1 class="fourth-section-title">
                Digital Assets are the future of private equity <br>
                - Deloitte
            </h1>
        </div>
    </section>

    <section id="fifthSection">
        <div class="container fifth-section-container">
            <h2 class="fifth-section-title">
                Products
            </h2>
            <div class="fifth-section-content row justify-content-center">
                <div class="fifth-section-text col-12 col-lg-7">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title fifth-section-card-title">Launchpad</h3>
                            <p class="card-text fifth-section-card-text ">Help launch startups<br>& fund private bussinesses</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title fifth-section-card-title marketplace-title">Marketplace</h3>
                            <p class="card-text fifth-section-card-text ">Browse through stocks on sale<br>from private investors</p>
                        </div>
                    </div>
                </div>
                <img src="images/5th-section-image.svg" class="fifth-section-image align-self-center col-10 col-sm-8 col-lg-5" alt="image">
            </div>
        </div>
    </section>

    <section id="sixthSection">
        <div class="container sixth-section-container">
            <h2 class="sixth-section-title">
                Digitize Your Business
            </h2>
            <div class="row">
                <div class="card sixth-section-card col-lg mx-2 my-2 py-5">
                    <img src="images/6th-section_1st-card.svg" class="card-img-top sixth-section-card-image" alt="image" loading="lazy">
                    <div class="card-body w-75">
                        <h3 class="card-title sixth-section-card-title">Raise Capital</h3>
                        <p class="card-text sixth-section-card-text ">Expand your investor base globally through the Equitees launchpad</p>
                    </div>
                </div>
                <div class="card sixth-section-card col-lg mx-2 my-2 py-5">
                    <img src="images/6th-section_2nd-card.svg" class="card-img-top sixth-section-card-image" alt="image" loading="lazy">
                        <div class="card-body w-75">
                        <h3 class="card-title sixth-section-card-title">Automated Compliance</h3>
                        <p class="card-text sixth-section-card-text ">Regulation aware shares means less time on the phone with your lawyers</p>
                    </div>
                </div>
                <div class="card sixth-section-card col-lg mx-2 my-2 py-5">
                    <img src="images/6th-section_3rd-card.svg" class="card-img-top sixth-section-card-image" alt="image" loading="lazy">
                    <div class="card-body w-75">
                        <h3 class="card-title sixth-section-card-title">Digital Transfer Agent</h3>
                        <p class="card-text sixth-section-card-text ">Everything from shareholder , managment, voting, even dividend distribution</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card sixth-section-card col-lg mx-2 my-2 py-5">
                    <img src="images/6th-section_4th-card.svg" class="card-img-top sixth-section-card-image" alt="image" loading="lazy">
                    <div class="card-body w-75">
                        <h3 class="card-title sixth-section-card-title">Lower Fees</h3>
                        <p class="card-text sixth-section-card-text ">Removing unnecesary middlemen helps keep more money in your business</p>
                    </div>
                </div>
                <div class="card sixth-section-card col-lg mx-2 my-2 py-5">
                    <img src="images/6th-section_5th-card.svg" class="card-img-top sixth-section-card-image" alt="image" loading="lazy">
                    <div class="card-body w-75">
                        <h3 class="card-title sixth-section-card-title">Brand Engagement</h3>
                        <p class="card-text sixth-section-card-text ">Increase your customer engagement by rewardind your most loyal patrons</p>
                    </div>
                </div>
                <div class="card sixth-section-card col-lg mx-2 my-2 py-5">
                    <img src="images/6th-section_6th-card.svg" class="card-img-top sixth-section-card-image" alt="image" loading="lazy">
                    <div class="card-body w-75">
                        <h3 class="card-title sixth-section-card-title">24/7 Liquidity</h3>
                        <p class="card-text sixth-section-card-text ">Sacondary trading is hard, we make it easy though the Equiteez Marketplace</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="seventhSection">
        <div class="container seventh-section-container py-5">
            <h2 class="seventh-section-title text-center">
                Blog
            </h2>
            <div class="row py-4">
                <div class="card seventh-section-card col-lg mx-2 my-3">
                    <img src="images/7th-section_1st-card.svg" class="card-img-top seventh-section-card-image" alt="image" loading="lazy">
                    <div class="card-body">
                        <p class="card-text seventh-section-card-text">02.06.20</p>
                        <p class="card-text seventh-section-card-text ">In expression an solicitude principles in do. Small for ask shade water manor think men begin. At principle perfectly by sweetness do.</p>
                    </div>
                </div>
                <div class="card seventh-section-card col-lg mx-2 my-3">
                    <img src="images/7th-section_2nd-card.svg" class="card-img-top seventh-section-card-image" alt="image" loading="lazy">
                    <div class="card-body">
                        <p class="card-text seventh-section-card-text">02.06.20</p>
                        <p class="card-text seventh-section-card-text ">In expression an solicitude principles in do. Small for ask shade water manor think men begin. At principle perfectly by sweetness do.</p>
                    </div>
                </div>
                <div class="card seventh-section-card col-lg mx-2 my-3">
                    <img src="images/7th-section_3rd-card.svg" class="card-img-top seventh-section-card-image" alt="image" loading="lazy">
                    <div class="card-body">
                        <p class="card-text seventh-section-card-text">02.06.20</p>
                        <p class="card-text seventh-section-card-text ">In expression an solicitude principles in do. Small for ask shade water manor think men begin. At principle perfectly by sweetness do.</p>
                    </div>
                </div>
            </div>
            <button class="btn seventh-section-button" id="button-news" data-bs-toggle="modal" data-bs-target="#success-modal">View all news</button>
        </div>
    </section>

    <section id="eighthSection">
        <div class="container eighth-section-container py-5">
            <div class="row align-items-center">
                <div class="card eighth-section-card col-lg">
                    <div class="card-body w-75">
                        <h2 class="card-title eighth-section-card-title">Contact Us</h2>
                        <p class="card-text eighth-section-card-text ">For inquiries regarding events, projects, collaborations, or general information.</p>
                        <a class="info-link" href="#">info@equiteez.com</a>
                    </div>
                </div>
                <form class="eighth-section-form col-lg">
                    <div class="input-container row my-3">
                        <p class="input-name col-lg-3">Name</p>
                        <input class = 'col-lg-9' type="text">
                    </div>
                    <div class="input-container row my-3">
                        <p class="input-name col-lg-3">Company</p>
                        <input class="col-lg-9" type="text">
                    </div>
                    <div class="input-container row my-3">
                        <p class="input-name col-lg-3">E-mail*</p>
                        <input class="col-lg-9" type="email">
                        <input type="hidden">
                    </div>
                    <div class="input-container row my-3">
                        <p class="input-name col-lg-3">Message</p>
                        <textarea class="col-lg-9"></textarea>
                    </div>
                    <div class="row justify-content-end button-send"><button class="btn eighth-section-button" id="button-send" data-bs-toggle="modal" data-bs-target="#success-modal">Send</button></div>
                </form>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container footer-container py-5">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-contacts">
                        <a href="#" class="navbar-brand footer-navbar-brand">Equiteez</a>
                        <p class="text pt-3 pb-5 ">Contact us</p>
                    </div>
                    <div class=" footer-social-media">
                        <a class="social-media-link" href="#">
                            <img class="social-media-img" src="images/twitter-logo-green.svg" alt="twitter" loading="lazy">
                        </a>
                        <a class="social-media-link" href="#">
                            <img class="social-media-img" src="images/facebook-logo-green.svg" alt="facebook" loading="lazy">
                        </a>
                        <a class="social-media-link" href="#">
                            <img class="social-media-img" src="images/linkedin-logo-green.svg" alt="linkedin" loading="lazy">
                        </a>
                        <a class="social-media-link" href="#">
                            <img class="social-media-img" src="images/medium-logo-green.png" alt="Medium" loading="lazy">
                        </a>
                    </div>
                </div>

                <div class="col-lg-9">
                    <ul class = 'footer-nav navbar-nav mr-auto'>
                        <li class="nav-item">
                            <a class = 'nav-link' href="#">What Are Digital Securities?</a>             
                        </li>
                        <li class="nav-item">
                            <a class = 'nav-link' href="#">Products</a>                     
                        </li>
                        <li class="nav-item">
                            <a class = 'nav-link' href="#">Digitize Your Business</a>                    
                        </li>
                        <li class="nav-item">
                            <a class = 'nav-link' href="#">Blog</a>  
                        </li>
                        <li class="nav-item">
                            <a class = 'nav-link' href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>  
            <div class="copyright pt-3 text-center fw-weight-normal fst-italic">
                ©2020 Equiteez.All rights reserved.
            </div>
        </div>
    </footer>     
    
    <div class="signup-modal modal fade" id="signup-modal" tabindex="-1" aria-labelledby="signup-modal-label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signup-modal-label">Singnup For Free</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="eighth-section-form col-lg">
                        <div class="input-container row my-3">
                            <p class="input-name col-lg-3">Name</p>
                            <input class = 'col-lg-9' type="text">
                        </div>  
                        <div class="input-container row my-3">
                            <p class="input-name col-lg-3">Company</p>
                            <input class="col-lg-9" type="text">
                        </div>
                        <div class="input-container row my-3">
                            <p class="input-name col-lg-3">E-mail*</p>
                            <input class="col-lg-9" type="email">
                            <input type="hidden">
                        </div>
                        <div class="input-container row my-3">
                            <p class="input-name col-lg-3">Message</p>
                            <textarea class="col-lg-9"> </textarea>
                        </div>
                        <div class="row justify-content-end">
                            <button class="btn eighth-section-button" id="button-send-modal" data-bs-toggle="modal" data-bs-target="#success-modal">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="success-modal modal fade" id="success-modal" tabindex="-1" aria-labelledby="success-modal-label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered success-modal-dialog">
            <div class="modal-content">
                <h5 class="modal-title" id="success-modal-label">Successfully! We will send early access soon.</h5>
            </div>
        </div>
    </div>

    <div class="mobile-menu-background" id = 'mobile-menu-background'>         
        <div class="mobile-menu" id = 'mobile-menu'>
            <div class="container">            
                <ul class = 'navbar-nav mr-auto mb-3 pb-5 mb-lg-0'>
                    <li class="nav-item">
                        <a class = 'nav-link text' href="#">What Are Digital Securities?</a>             
                    </li>
                    <li class="nav-item">
                        <a class = 'nav-link' href="#">Products</a>                     
                    </li>
                    <li class="nav-item">
                        <a class = 'nav-link' href="#">Digitize Your Business</a>                    
                    </li>
                    <li class="nav-item">
                        <a class = 'nav-link' href="#">Blog</a>  
                    </li>
                    <li class="nav-item">
                        <a class = 'nav-link' href="#">Contact Us</a>
                    </li>
                </ul>
                <div class="social-media-mobile py-3">
                    <a class="social-media-link" href="#">
                        <img class="social-media-img" src="images/twitter-logo-black.svg" alt="twitter" loading="lazy">
                    </a>
                    <a class="social-media-link" href="#">
                        <img class="social-media-img" src="images/facebook-logo-black.svg" alt="facebook" loading="lazy">
                    </a>
                    <a class="social-media-link" href="#">
                        <img class="social-media-img" src="images/linkedin-logo-black.svg" alt="linkedin" loading="lazy">
                    </a>
                    <a class="social-media-link" href="#">
                        <img class="social-media-img" src="images/medium-logo-black.svg" alt="Medium" loading="lazy">
                    </a>
                </div>
            </div>
        </div>
    </div> 

    <script src="bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src = 'js/custom.js'></script>
</body>
</html>